server.port=8082
spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=reservation